<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Hero Axe Shield</name>
    <class>Paladin</class>
    <race>Human</race>
    <desc>Hero with axe and shield</desc>
    <str>9</str>
    <dex>14</dex>
    <sta>9</sta>
    <int>10</int>
    <cha>7</cha>
    <hitpoints>16</hitpoints>
    <anim_walk_filename>hero axe shield walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>hero axe shield attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>13</anim_attack_columns>
    <anim_die_filename>hero axe shield die.png</anim_die_filename>
    <anim_die_width>128</anim_die_width>
    <anim_die_height>128</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
  </character>
</DocumentElement>