<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Viking Guard</name>
    <class>Warrior</class>
    <race>Human</race>
    <desc>Viking guard with axe</desc>
    <str>8</str>
    <dex>3</dex>
    <sta>4</sta>
    <int>0</int>
    <cha>0</cha>
    <hitpoints>11</hitpoints>
    <anim_walk_filename>viking_axe_walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>viking_attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>10</anim_attack_columns>
    <anim_die_filename>viking_die.png</anim_die_filename>
    <anim_die_width>96</anim_die_width>
    <anim_die_height>96</anim_die_height>
    <anim_die_columns>10</anim_die_columns>
    <dropgold1>1</dropgold1>
    <dropgold2>10</dropgold2>
  </character>
</DocumentElement>