<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Viking Dark Knight</name>
    <class>Paladin</class>
    <race>Human</race>
    <desc>This dark knight is one of the elite soldiers, sworn to enact the will of Odin upon his enemies. Or so he claims. He's rather presumptuous and obnoxious in person.</desc>
    <str>12</str>
    <dex>8</dex>
    <sta>19</sta>
    <int>2</int>
    <cha>8</cha>
    <hitpoints>24</hitpoints>
    <anim_walk_filename>dark knight walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>dark knight attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>13</anim_attack_columns>
    <anim_die_filename>dark knight die.png</anim_die_filename>
    <anim_die_width>128</anim_die_width>
    <anim_die_height>128</anim_die_height>
    <anim_die_columns>9</anim_die_columns>
    <dropgold1>1</dropgold1>
    <dropgold2>10</dropgold2>
    <drop1_num>0</drop1_num>
    <drop2_num>0</drop2_num>
    <drop3_num>0</drop3_num>
    <drop1_item />
    <drop2_item />
    <drop3_item />
  </character>
</DocumentElement>