<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <character>
    <name>Hero Sword Shield</name>
    <class>Paladin</class>
    <race>Human</race>
    <desc>Hero with sword and shield</desc>
    <str>14</str>
    <dex>10</dex>
    <sta>19</sta>
    <int>3</int>
    <cha>4</cha>
    <hitpoints>20</hitpoints>
    <anim_walk_filename>paladin_walk.png</anim_walk_filename>
    <anim_walk_width>96</anim_walk_width>
    <anim_walk_height>96</anim_walk_height>
    <anim_walk_columns>8</anim_walk_columns>
    <anim_attack_filename>paladin_attack.png</anim_attack_filename>
    <anim_attack_width>96</anim_attack_width>
    <anim_attack_height>96</anim_attack_height>
    <anim_attack_columns>10</anim_attack_columns>
    <anim_die_filename>paladin_die.png</anim_die_filename>
    <anim_die_width>128</anim_die_width>
    <anim_die_height>128</anim_die_height>
    <anim_die_columns>8</anim_die_columns>
    <dropgold1>0</dropgold1>
    <dropgold2>0</dropgold2>
  </character>
</DocumentElement>